ADD_DETAIL_ESCAPE=DetailController?command=ADD_DETAIL
ADD_DETAIL_PAGE=addDetail.jsp
SEARCH_DETAIL_PAGE=searchDetail.jsp
SEARCH_DETAIL_RESULT_PAGE=detailSearchResult.jsp
INDEX_PAGE=detailIndex.jsp
DETAIL_VIEW_PAGE=detailView.jsp










