ADD_CATEGORY_REQUEST=INSERT INTO bidover_details.category(name) VALUES(?)
FIND_CATEGORY_BY_ID_REQUEST=SELECT * FROM bidover_details.category WHERE idCategory=?
FIND_ALL_CATEGORY_REQUEST=SELECT * FROM bidover_details.category

ADD_SUBCATEGORY_REQUEST=INSERT INTO bidover_details.subcategory(nameSubcategory,categoryFK) VALUES(?,?)
FIND_SUBCATEGORY_BY_ID_REQUEST=SELECT * FROM bidover_details.subcategory INNER JOIN bidover_details.category ON subcategory.categoryFK=category.idCategory WHERE idSubcategory=?
FIND_SUBCATEGORY_BY_CATEGORYID_REQUEST=SELECT * FROM bidover_details.subcategory INNER JOIN bidover_details.category ON subcategory.categoryFK=category.idCategory WHERE categoryFK=?
FIND_ALL_SUBCATEGORY_REQUEST=SELECT * FROM bidover_details.subcategory

ADD_ITEM_REQUEST=INSERT INTO bidover_details.item(name,subcategoryFK) VALUES(?,?)
FIND_ITEM_BY_ID_REQUEST=SELECT * FROM bidover_details.item INNER JOIN bidover_details.subcategory ON item.subcategoryFK=subcategory.categoryFK INNER JOIN bidover_details.category ON subcategory.categoryFK=category.idCategory WHERE idItem=?
FIND_ITEM_BY_SUBCATEGORYID_REQUEST=SELECT * FROM bidover_details.item INNER JOIN bidover_details.subcategory ON item.subcategoryFK=subcategory.idSubcategory INNER JOIN bidover_details.category ON subcategory.categoryFK=category.idCategory WHERE subcategoryFK=?
FIND_ALL_ITEM_REQUEST=SELECT * FROM bidover_details.item

ADD_MAKE_REQUEST=INSERT INTO bidover_details.make(title) VALUES(?)
FIND_MAKE_BY_ID_REQUEST=SELECT * FROM bidover_details.make WHERE id=?
FIND_ALL_MAKES_REQUEST=SELECT * FROM bidover_details.make
INCREMENT_MAKE_REQUEST=UPDATE bidover_details.make SET make.count=? WHERE make.id=?
DECREMENT_MAKE_REQUEST=UPDATE bidover_details.make SET make.count=? WHERE make.id=?

ADD_MODEL_REQUEST=INSERT INTO bidover_details.model(title) VALUES(?)
FIND_MODEL_BY_ID_REQUEST=SELECT * FROM bidover_details.model INNER JOIN bidover_details.make ON model.make_id=make.id WHERE model.id=?
FIND_MODEL_BY_MAKEID_REQUEST=SELECT * FROM bidover_details.model INNER JOIN bidover_details.make ON model.make_id=make.id WHERE model.make_id=?
FIND_ALL_MODELS_REQUEST=SELECT * FROM bidover_details.model INNER JOIN bidover_details.make ON model.make_id=make.id
INCREMENT_MODEL_REQUEST=UPDATE bidover_details.model SET model.count=? WHERE model.id=?
DECREMENT_MODEL_REQUEST=UPDATE bidover_details.model SET model.count=? WHERE model.id=?

ADD_DETAIL_REQUEST=INSERT INTO bidover_details.detail(idDetail,makeFK,modelFK,categoryFK,subcategoryFK,itemFK,begin_year,end_year,lotFK) VALUES(?,?,?,?,?,?,?,?,0)
FIND_DETAIL_BY_ID_REQUEST=SELECT * FROM bidover_details.detail INNER JOIN bidover_details.make ON detail.makeFK=make.id INNER JOIN bidover_details.model ON detail.modelFK=model.id INNER JOIN bidover_details.category ON detail.categoryFK=category.idCategory INNER JOIN bidover_details.subcategory ON detail.subcategoryFK=subcategory.idSubcategory INNER JOIN bidover_details.item ON detail.itemFK=item.idItem WHERE detail.idDetail=?
FIND_ALL_DETAIL_REQUEST=SELECT * FROM bidover_details.detail INNER JOIN bidover_details.make ON detail.makeFK=make.id INNER JOIN bidover_details.model ON detail.modelFK=model.id INNER JOIN bidover_details.category ON detail.categoryFK=category.idCategory INNER JOIN bidover_details.subcategory ON detail.subcategoryFK=subcategory.idSubcategory INNER JOIN bidover_details.item ON detail.itemFK=item.idItem INNER JOIN bidover_details.lot ON detail.lotFK=lot.id
FIND_OTHER_REQUEST=SELECT * FROM bidover_details.detail INNER JOIN bidover_details.make ON detail.makeFK=make.id INNER JOIN bidover_details.model ON detail.modelFK=model.id INNER JOIN bidover_details.category ON detail.categoryFK=category.idCategory INNER JOIN bidover_details.subcategory ON detail.subcategoryFK=subcategory.idSubcategory INNER JOIN bidover_details.item ON detail.itemFK=item.idItem WHERE 

