
<%@ page pageEncoding="UTF-8" %>
<c:if test="${not empty autos}">
    <div class="autos">
        <c:forEach var="auto" items="${autos}">
            <tr class="alt">
                <td align="center">
                    <a href="images/pics/${auto.lot.id}_1_.jpg" rel="lightbox" title="my caption">
                        <img src="images/pics/${auto.lot.id}_1_small.jpg" width="100" height="100" alt="image"/>
                    </a>
                </td>
                <td class="name" valign="top">
                    <a href="Controller?command=SHOW_AUTO_VIEW&auto_id=${auto.id}">
                        <c:out value="${auto.year} ${auto.characteristics.make} ${auto.characteristics.model}"></c:out>
                    </a>
                    <br><br>
                    <c:out value="Door: ${auto.doors.title}, engine: ${auto.engine.title}, transmission: ${auto.transmission.title}, interior type: ${auto.interiorType.title}, tires: ${auto.idTires.title}, odometer: ${auto.odometer}"></c:out>

                </td>
            <td valign="top" align="center"> x </td>
            <td valign="top" align="center">${auto.lot.formattedTimeLeft}</td>
            </tr>
        </c:forEach>

    </div>
</c:if>
