<!-- HEADER -->
    <table width="100%">
    <tr>
    <td width="38%" valign="top">
        <span class="logo">bid<span style="color: #600">Over</span></span>
        <p class="logounderline">on-line auctions</p>
        <c:if test="${status==2}"><p class="small"><fmt:message key="lbl.goto" /> <a href="./cp.jsp"><fmt:message key="btn.ctrlpanel" /></a> <fmt:message key="lbl.or" /> <a type="submit" href="Controller?command=LOG_OUT"><fmt:message key="btn.logout" /></a></p></c:if>
        <c:if test="${status!=2}"><p class="small"><fmt:message key="lbl.welcome" /> <a href="./fm.login.jsp"><fmt:message key="btn.signin" /></a> <fmt:message key="lbl.or" /> <a href="registration.jsp"><fmt:message key="btn.register" /></a></p></c:if>
    </td>
    <td valign="top">
        <table style="border-top: 1px solid #444" align="right">
            <tr>
                <td>
                    <a href="Controller?command=CONTACT_US" class="small"><fmt:message key="btn.contact" /></a> |
                    <a href="Controller?command=HELP" class="small"><fmt:message key="btn.help" /></a>
                </td>
            </tr>
        </table>
    </td>
    </tr>
    </table>
    <p>&nbsp;</p>
<!-- END OF HEADER -->
