
<%@ page pageEncoding="UTF-8" %>
<c:if test="${not empty lots}">
    <div class="autos">
        <c:forEach var="lot" items="${lots}">
            <tr class="alt">
                <td align="center">
                    <a href="images/pics/${lot.id}/${lot.id}_1_.jpg" rel="lightbox" title="my caption">
                        <img src="images/pics/${lot.id}/${lot.id}_1_small.jpg" width="100" height="100" alt="image"/>
                    </a>
                </td>
                <td class="name" valign="top">
                    <a href="Controller.do?command=SHOW_AUTO_VIEW&auto_id=${lot.id}">
                        <c:out value="${lot.year} ${lot.characteristics.make} ${lot.characteristics.model}"></c:out>
                    </a>
                    <br><br>
                    <c:out value="Door: ${lot.doors.title}, engine: ${lot.engine.title}, transmission: ${auto.transmission.title}, interior type: ${auto.interiorType.title}, tires: ${auto.idTires.title}, odometer: ${auto.odometer}"></c:out>

                </td>
            <td valign="top" align="center"> x </td>
            <td valign="top" align="center">${lot.formattedTimeLeft}</td>
            </tr>
        </c:forEach>

    </div>
</c:if>
