# To change this template, choose Tools | Templates
# and open the template in the editor.

JDBC_DRIVER=com.mysql.jdbc.Driver
user=root
password=admin
characterEncoding=utf-8
useUnicode=true
ADDRESS_DB=jdbc:mysql://localhost:3306/bidover_db