ADD_DETAIL_ESCAPE=Controller?command=ADD_TIRES
ADD_TIRES_PAGE=tires/addTires.jsp
SEARCH_TIRES_PAGE=tires/searchTires.jsp
SEARCH_TIRES_RESULT_PAGE=tires/searchTiresResult.jsp
TIRES_VIEW_PAGE=tires/tiresView.jsp

ADD_WHEELS_PAGE=wheels/addWheels.jsp
SEARCH_WHEELS_PAGE=wheels/searchWheels.jsp
SEARCH_WHEELS_RESULT_PAGE=wheels/searchWheelsResult.jsp
WHEELS_VIEW_PAGE=wheels/wheelsView.jsp

INDEX_PAGE=index.jsp











