ADD_TIRES_WIDTH_REQUEST=INSERT INTO bidover_tires_wheels.tires_width(value) VALUES(?)
FIND_TIRES_WIDTH_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.tires_width WHERE id=?
FIND_ALL_TIRES_WIDTH_REQUEST=SELECT * FROM bidover_tires_wheels.tires_width

ADD_TIRES_DIAMETER_REQUEST=INSERT INTO bidover_tires_wheels.tires_diameter(value) VALUES(?)
FIND_TIRES_DIAMETER_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.tires_diameter WHERE id=?
FIND_ALL_TIRES_DIAMETER_REQUEST=SELECT * FROM bidover_tires_wheels.tires_diameter

ADD_TIRES_CONTOUR_REQUEST=INSERT INTO bidover_tires_wheels.tires_contour(value) VALUES(?)
FIND_TIRES_CONTOUR_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.tires_contour WHERE id=?
FIND_ALL_TIRES_CONTOUR_REQUEST=SELECT * FROM bidover_tires_wheels.tires_contour

ADD_TIRES_SEASON_REQUEST=INSERT INTO bidover_tires_wheels.tires_season(value) VALUES(?)
FIND_TIRES_SEASON_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.tires_season WHERE id=?
FIND_ALL_TIRES_SEASON_REQUEST=SELECT * FROM bidover_tires_wheels.tires_season

ADD_TIRES_MAKE_REQUEST=INSERT INTO bidover_tires_wheels.tires_make(title) VALUES(?)
FIND_TIRES_MAKE_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.tires_make WHERE id=?
FIND_ALL_TIRES_MAKE_REQUEST=SELECT * FROM bidover_tires_wheels.tires_make




ADD_WHEELS_WIDTH_REQUEST=INSERT INTO bidover_tires_wheels.wheels_width(value) VALUES(?)
FIND_WHEELS_WIDTH_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.wheels_width WHERE id=?
FIND_ALL_WHEELS_WIDTH_REQUEST=SELECT * FROM bidover_tires_wheels.wheels_width

ADD_WHEELS_DIAMETER_REQUEST=INSERT INTO bidover_tires_wheels.wheels_diameter(value) VALUES(?)
FIND_WHEELS_DIAMETER_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.wheels_diameter WHERE id=?
FIND_ALL_WHEELS_DIAMETER_REQUEST=SELECT * FROM bidover_tires_wheels.wheels_diameter

ADD_WHEELS_BCD_REQUEST=INSERT INTO bidover_tires_wheels.wheels_bcd(value) VALUES(?)
FIND_WHEELS_BCD_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.wheels_bcd WHERE id=?
FIND_ALL_WHEELS_BCD_REQUEST=SELECT * FROM bidover_tires_wheels.wheels_bcd

ADD_WHEELS_ED_REQUEST=INSERT INTO bidover_tires_wheels.wheels_ed(value) VALUES(?)
FIND_WHEELS_ED_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.wheels_ed WHERE id=?
FIND_ALL_WHEELS_ED_REQUEST=SELECT * FROM bidover_tires_wheels.wheels_ed





ADD_TIRES_REQUEST=INSERT INTO bidover_tires_wheels.tires(id,width,diameter,contour,season,make) VALUES(?,?,?,?,?,?)
FIND_TIRES_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.tires INNER JOIN bidover_tires_wheels.tires_width ON tires.width=tires_width.id INNER JOIN bidover_tires_wheels.tires_diameter ON tires.diameter=tires_diameter.id INNER JOIN bidover_tires_wheels.tires_contour ON tires.contour=tires_contour.id INNER JOIN bidover_tires_wheels.tires_season ON tires.season=tires_season.id INNER JOIN bidover_tires_wheels.tires_make ON tires.make=tires_make.id WHERE tires.id=?
FIND_ALL_TIRES_REQUEST=SELECT * FROM bidover_tires_wheels.tires INNER JOIN bidover_tires_wheels.tires_width ON tires.width=tires_width.id INNER JOIN bidover_tires_wheels.tires_diameter ON tires.diameter=tires_diameter.id INNER JOIN bidover_tires_wheels.tires_contour ON tires.contour=tires_contour.id INNER JOIN bidover_tires_wheels.tires_season ON tires.season=tires_season.id INNER JOIN bidover_tires_wheels.tires_make ON tires.make=tires_make.id
FIND_OTHER_TIRES_REQUEST=SELECT * FROM bidover_tires_wheels.tires INNER JOIN bidover_tires_wheels.tires_width ON tires.width=tires_width.id INNER JOIN bidover_tires_wheels.tires_diameter ON tires.diameter=tires_diameter.id INNER JOIN bidover_tires_wheels.tires_contour ON tires.contour=tires_contour.id INNER JOIN bidover_tires_wheels.tires_season ON tires.season=tires_season.id INNER JOIN bidover_tires_wheels.tires_make ON tires.make=tires_make.id  WHERE

ADD_WHEELS_REQUEST=INSERT INTO bidover_tires_wheels.wheels(id,width,diameter,bcd,ed) VALUES(?,?,?,?,?)
FIND_WHEELS_BY_ID_REQUEST=SELECT * FROM bidover_tires_wheels.wheels INNER JOIN bidover_tires_wheels.wheels_width ON wheels.width=wheels_width.id INNER JOIN bidover_tires_wheels.wheels_diameter ON wheels.diameter=wheels_diameter.id INNER JOIN bidover_tires_wheels.wheels_bcd ON wheels.bcd=wheels_bcd.id INNER JOIN bidover_tires_wheels.wheels_ed ON wheels.ed=wheels_ed.id WHERE wheels.id=?
FIND_ALL_WHEELS_REQUEST=SELECT * FROM bidover_tires_wheels.wheels  INNER JOIN bidover_tires_wheels.wheels_width ON wheels.width=wheels_width.id INNER JOIN bidover_tires_wheels.wheels_diameter ON wheels.diameter=wheels_diameter.id INNER JOIN bidover_tires_wheels.wheels_bcd ON wheels.bcd=wheels_bcd.id INNER JOIN bidover_tires_wheels.wheels_ed ON wheels.ed=wheels_ed.id
FIND_OTHER_WHEELS_REQUEST=SELECT * FROM bidover_tires_wheels.wheels  INNER JOIN bidover_tires_wheels.wheels_width ON wheels.width=wheels_width.id INNER JOIN bidover_tires_wheels.wheels_diameter ON wheels.diameter=wheels_diameter.id INNER JOIN bidover_tires_wheels.wheels_bcd ON wheels.bcd=wheels_bcd.id INNER JOIN bidover_tires_wheels.wheels_ed ON wheels.ed=wheels_ed.id WHERE